<!DOCTYPE html>
<html lang="en">
<head>
<title>New Tab | Powered by Project_Sanjay</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: .8; transition: 0.3s}
</style>
</head>
<body class="w3-light-grey">

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">

  <form class="w3-container" action="https://google.com/search">
    <input class="w3-input w3-center" type="text" placeholder="Search Google.." name="q" id="search" autofocus>
    </form>
</header>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">
  
  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
        <a href="https://mail.google.com/"><img src="/services/mail.jpg" style="width:100%"></a>
        <a href="https://docs.google.com/"><img src="/services/docs.jpg" style="width:100%"></a>
        <a href="https://calendar.google.com/"><img src="/services/calendar.jpg" style="width:100%"></a>
   </div>
    
   <div class="w3-quarter">
        <a href="https://drive.google.com/"><img src="/services/drive.jpg" style="width:100%"></a>
        <a href="https://docs.google.com/spreadsheets/"><img src="/services/sheets.jpg" style="width:100%"></a>
        <a href="https://mail.google.com/"><img src="/services/tasks.jpg" style="width:100%"></a>
    </div>
    
    <div class="w3-quarter">
        <a href="https://mail.google.com/chat/"><img src="/services/chat.jpg" style="width:100%"></a>
        <a href="https://docs.google.com/presentation/"><img src="/services/slides.jpg" style="width:100%"></a>
        <a href="https://docs.google.com/forms/"><img src="/services/forms.jpg" style="width:100%"></a>
    </div>

    <div class="w3-quarter">
        <a href="https://meet.google.com/"><img src="/services/meet.jpg" style="width:100%"></a>
        <a href="https://keep.google.com/"><img src="/services/keep.jpg" style="width:100%"></a>
        <a href="https://waxvapour.com/"><img src="/services/mydash.jpg" style="width:100%"></a>
    </div>
  </div>
  

  
  <div class="w3-black w3-center w3-padding-24">Project_Sanjay powered by <a href="https://waxvapour.com" title="waxvapour Labs" target="_blank" class="w3-hover-opacity">Waxvapour Labs</a></div>

<!-- End page content -->
</div>
</body>
</html>
