{
    "manifest_version": 3,
  "name": "Loginator",
  "description": "A propiatory plugin designed by Waxvapour Labs to Make Auth-less signin possible for G-suite.",
  "version": "1.0",
  "content_scripts":[
      {
        "matches":[
          "https://accounts.google.com/signin/v2/challenge/pwd*",
          "https://accounts.google.com/ServiceLogin/identifier*"
        ],
        "js": ["content.js","popup.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [{
      "resources": [
        "script.js"
        ],
      "matches": ["<all_urls>"]
    }],
  "permissions": [
      "activeTab",
      "storage",
      "scripting"
    ],
    "chrome_url_overrides": {
      "startpage" : [
        {
           "active" : true,
           "entry" : "home.html"
        }
     ],
      "newtab": "home.html"
    }

  }