<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div id="basic">
  <div class="w3-card-4" style="min-width:200px;">

        <header class="w3-container w3-light-grey">
          <h3>Loginator</h3>
          <p class="w3-right" id="admin" style="cursor: pointer;"><u>admin</u></p>
        </header>
        
        <div class="w3-container">
            <p>single click to login...</p>
          <hr>
          <img src="icon.png" alt="Avatar" class="w3-center" style="max-width:40px;">
          &nbsp;&nbsp;
          <a href="https://waxvapour.com" target="_BLANK" class="w3-center">Waxvapour.com</a>
          <br><br>
      </div>
        </div>
        <button class="w3-button w3-block w3-teal" id="login">+ Login</button>
        </div>
</div>

<div id="conf" style="display: none; width:500px;">
  <form class="w3-container w3-margin w3-padding">

    <label>Enter Admin secret</label>
    <input class="w3-input" type="password" id="secret">    
  <hr>

  <label>Enter Prop String</label>
  <input class="w3-input" type="password" id="prop">  
  <button class="w3-button w3-block w3-blue" id="aSubmit">Submit</button>
  </form>
</div>
    <script src="popup.js"></script>
</body>
</html>